{
  "name": "kata-bank-ocr",
  "version": "1.0.0",
  "description": "solve use cases at http://www.codingdojo.org/cgi-bin/index.pl?KataBankOCR",
  "main": "src",
  "private": true,
  "scripts": {
    "cover": "istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "start": "node src",
    "test": "mocha"
  },
  "author": "dan entous",
  "license": "MIT",
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.11.12",
    "istanbul": "0.4.4",
    "mocha": "3.0.2"
  }
}
